# LDCA_app

./: LDCA_App_Documentation.html  README.md  advanced_check.xml  api_check.xml  cmd_test.xml  decoding_check.xml  generate_paper_graphs.py  generate_paper_graphs_v3.py  generate_report.py  gradle.properties  graphql_check.xml  graphql_simple.xml  lfi_test.xml  settings.gradle.kts  ssrf_test.xml  t_7.xml  t_idor.xml  t_path.xml  t_ssrf.xml  t_xss.xml  view.xml  view_current.xml  view_payload.xml  view_result_check.xml  xxe_check.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/ldca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocab.txt
app/src/main/java/com/example/ldca/: MainActivity.java  PayloadActivity.java  ResultActivity.java  URLCSVActivity.java  UploadCSVActivity.java
app/src/main/java/com/example/ldca/ml/: AutoModelSelector.java  CrossValidation.java  DataSet.java  DecisionTree.java  LogisticRegression.java  Metrics.java  NaiveBayes.java  RandomForest.java
app/src/main/java/com/example/ldca/results/: ClassDistributionChart.java  ConfusionMatrixView.java  CrossValidationView.java  (+8 more)
app/src/main/res/drawable/: risk_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_payload.xml  activity_result.xml  activity_upload_csv.xml  activity_url_csv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ldca/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
